#grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(#ff8080, grey);
}

.center {
  margin:auto;
  width: 69%;
  border: 3px solid #73AD21;
  padding: 5px;
}

.column {
    float: left;
    width: 300px;
    height: 200px;
    padding: 5px;
}

.row {
    clear:left;
    width: 600px;
    height: 50px;
    padding: 5px;
}

.container {
   position: absolute;
    left: 25%;
}

.header {
    display:flex;
    
}

h2{
    padding-top: 5%;
    padding-left: 4%;
}
.first-slider{
   
  margin-top:3%;
  text-transform: uppercase;

 
}
.skill_grid {
    display: grid;
    grid-template-columns: repeat(5, 30%);
}

i{
    font-size:40px ;
}

#work-experince{
   
    position: absolute;
    left: 10%;
    
}




.small-details{
    width: 60%;
    display: flex;
    justify-content: space-between;
}


.dot {
    width: 15px;
    height: 15px;
    background-color: aqua;
    border-radius: 50%;
    display: block;
}

.line{
    border-left: 2px solid aqua;
    margin-left:6px;
    display:block;
    height:400px;
}
